name: Delete Artifacts
on:
  check_suite: 
  - completed
jobs:
  build:        
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout/v2
    - uses: ./.
    - name: Dump job context
      env:
        JOB_CONTEXT: ${{ toJson(job) }}
